<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section, div{
            border:2px solid blue;
            padding:5px;
            margin:5px;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        section div{
            flex:1;
            margin:15px;
            padding:30px;
        }
        .container > div{
            height:20px;
            padding:30px;
            padding-top: 20px;
            padding-bottom: 40px;
        }
        .container > div:first-child{
            flex:4;
            padding-top: 10px;
            padding-bottom: 50px;
        }
        .image > div{
            padding-inline-start: 220px;

        }
        select{
            width:120px;
            height: 40px;
            padding:10px;
            border: none;
            background-color:#edf2ff;
        }
        .img{
            width: 300px;
            padding:10px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <section class="container">
        <div>
            <img src="logo.png" alt="logo" height="60px">
        </div>
        <div>
            <select name="" id="">
                <optgroup label="dropdown">
                    <option value="dropdown1">dropdown1</option>
                    <option value="dropdown2">dropdown2</option>
                    <option value="dropdown3">dropdown3</option>
                    <option value="dropdown4">dropdown4</option>
                    <option value="dropdown5">dropdown5</option>
                </optgroup>
            </select>
        </div>
        <div>
            <select name="" id="">
                <optgroup label="dropdown">
                    <option value="dropdown1">dropdown1</option>
                    <option value="dropdown2">dropdown2</option>
                    <option value="dropdown3">dropdown3</option>
                    <option value="dropdown4">dropdown4</option>
                    <option value="dropdown5">dropdown5</option>
                </optgroup>
            </select>
        </div>
        <div>
            <select name="" id="">
                <optgroup lable="dropdown">
                    <option value="dropdown1">dropdown1</option>
                    <option value="dropdown2">dropdown2</option>
                    <option value="dropdown3">dropdown3</option>
                    <option value="dropdown4">dropdown4</option>
                    <option value="dropdown5">dropdown5</option>
                </optgroup>
            </select>
        </div>
    </section>
    <section class="image">
        <div>
            <img src="img1.jpg" alt="" width="300px" style="padding:10px">
            <img src="img2.jpg" alt="" width="300px" style="padding:10px">
            <img src="img3.jpg" alt="" width="300px" style="padding:10px">
        </div>
    </section>
    <section class="imageContainer">
        <div>
            <img src="img4.jpg" alt="" class="img">
        </div>
        <div>
            <img src="img5.jpg" alt="" class="img">
        </div>
        <div>
            <img src="img6.jpg" alt="" class="img">
        </div>
    </section>
</body>
</html>